<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMealSamePortionSizeActivity"

    android:id="@+id/linearLayout0"

    tools:layout_editor_absoluteY="2dp">




    <Button
        android:id="@+id/btn_small"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#00BCD4"
        android:text="Medium"
        app:layout_constraintBottom_toTopOf="@+id/btn_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_large"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2196F3"
        android:text="Large"
        android:textColor="#EFEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>