<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/personal_id_spinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/layout_corners_shape"
        android:visibility="visible"
        android:textAlignment="center"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <Button
            android:id="@+id/btn_individual_meal_same_portions"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_corners_white_light_blue"

            android:layout_weight="1"
            android:text="Individual Meal\nSame Portions" />

            <Button
                android:id="@+id/btn_meal_individual"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_dark_blue"
                android:text="Individual Meal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
    </LinearLayout>



</LinearLayout>