<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaptureImageUploadActivity">

    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="551dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="274dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_45_photo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_blue_fade"
                android:text="45° Photo" />

            <Button
                android:id="@+id/btn_90_photo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_lighter_blue_fade"
                android:text="90° Photo" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_change_portion_keep_food"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_dark_blue"
                android:text="Change\nPortion"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_more_food"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_dark_blue"
                android:text="Add\nRecipe"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_change_food_keep_portion"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_dark_blue"
                android:text="Edit\nRecipe List"

                android:textColor="#FFFFFF" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_new_dish"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="@drawable/rounded_corners_white"
            android:layout_marginTop="7dp"
            android:text="New Plate / Meal" />


    </LinearLayout>


</LinearLayout>

